[defaults]
inventory = ./inventory
# Otomatis baca kunci vault
vault_password_file = ~/.vault_pass
# Biar gak ditanya 'yes/no' pas pertama kali konek
host_key_checking = False

[ssh_connection]
# Mengatasi error SFTP/SCP mechanism failed yang tadi muncul
scp_if_ssh = True